class Solution {
public:
    vector<vector<int>> ans;
    void func(int k,int n,int d,vector<int>& comb){
        if(n<0 || k<0){
            return;
        }else if(n==0){
            if(k==0){
                ans.push_back(comb);
                return;
            }return;
        }else{
            for(int i=d+1;i<10;i++){
                comb.push_back(i);
                func(k-1,n-i,i,comb);
                comb.pop_back();
            }
        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> comb;
        for(int i=1;i<10;i++){
            comb.push_back(i);
            func(k-1,n-i,i,comb);
            comb.pop_back();
        }
        return ans;
    }
};
