class Solution {
public:
    vector<string> ans;
    void func(int start,int close,int val,string temp){
        if(val<0) return;
        else if(val>0){
            // temp.push_back('(');
            if(start>0) func(start-1,close,val+1,temp+'(');
            // temp.pop_back();
            if(close>0) func(start,close-1,val-1,temp+')');
            
        }else{
            if(start==0 && close==0){
                ans.push_back(temp);
                return;
            }else{
                if(start>0) func(start-1,close,val+1,temp+'(');
            }
        }
    }
    vector<string> generateParenthesis(int n) {
        func(n,n,0,"");
        return ans;
    }
};
