class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        queue<int> q;
        vector<int> ans;
        vector<int> vis(adj.size(),0);
        vis[0]=1;
        q.push(0);
        while(!q.empty()){
            
            int n=q.size();
            while(n){
                int curr=q.front();
                
                q.pop();
                n--;
                ans.push_back(curr);
                for(int i=0;i<adj[curr].size();i++){
                    if(vis[adj[curr][i]]==0){
                        vis[adj[curr][i]]=1;
                        q.push(adj[curr][i]);
                    }
                }
            }
            
        }
        return ans;
    }
};
