// User function Template for C++

class Solution {
  public:
    vector<int> parent,rank;
    int spare=0;
    int findParent(int u){
        if(parent[u]==u) return u;
        return parent[u]=findParent(parent[u]);
    }
    void unionbyrank(int u,int v){
        int ulp_u=findParent(u);
        int ulp_v=findParent(v);
        if(ulp_u == ulp_v){
            spare++;
            return;
        }
        if(rank[ulp_u]>rank[ulp_v]) parent[ulp_v]=ulp_u;
        else if(rank[ulp_v]>rank[ulp_u]) parent[ulp_u]=ulp_v;
        else{
            parent[ulp_v]=ulp_u;
            rank[ulp_u]++;
        }
        
    }
    int Solve(int n, vector<vector<int>>& edge) {
        // code here
        parent.resize(n,0);
        rank.resize(n,0);
        for(int i=0;i<n;i++) parent[i]=i;
        for(int i=0;i<edge.size();i++){
            unionbyrank(edge[i][0],edge[i][1]);
        }
        
        int components=0;
        for(int i=0;i<n;i++){
            if(parent[i]==i) components++;
        }
        if(spare<components-1) return -1;
        return components-1;
    }
};
