class Solution {
  public:
    void dfs(int curr,vector<vector<int>>& adj,vector<int>& res,vector<bool>& vis){
        vis[curr]=true;
        res.push_back(curr);
        for(int i=0;i<adj[curr].size();i++){
            if(!vis[adj[curr][i]]){
                dfs(adj[curr][i],adj,res,vis);
            }
        }
    }
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        vector<int> res;
        vector<bool> vis(adj.size(),false);
        dfs(0,adj,res,vis);
        return res;
    }
};
