class Solution {
  public:
    vector<int> dijkstra(int n, vector<vector<int>> &edges, int src) {
        // Code here
        vector<vector<vector<int>>> adj(n);
        
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back({edges[i][1],edges[i][2]});
            adj[edges[i][1]].push_back({edges[i][0],edges[i][2]});
        }
        
        set<pair<int,int>> st;
        vector<int> dist(n,INT_MAX);
        dist[src]=0;
        st.insert({0,src});
        
        while(st.size()>0){
            int curr=st.begin()->second;
            int currdist=st.begin()->first;
            st.erase(st.begin());
            for(int i=0;i<adj[curr].size();i++){
                if(dist[adj[curr][i][0]]>currdist+adj[curr][i][1]){
                    if(dist[adj[curr][i][0]]!=INT_MAX){
                        st.erase({dist[adj[curr][i][0]],adj[curr][i][0]});
                    }
                    dist[adj[curr][i][0]]=currdist+adj[curr][i][1];
                    st.insert({dist[adj[curr][i][0]],adj[curr][i][0]});
                }
            }
        }
        for(int i=0;i<n;i++){
            if(dist[i]==INT_MAX) dist[i]=-1;
        }
        return dist;
    }
};
