class Solution {
  public:
    bool ans=false;
    void dfs(int curr,vector<bool>& vis,vector<bool>& path, vector<vector<int>> &adj){
        if(ans) return ;
        vis[curr]=true;
        path[curr]=true;
        for(int i=0;i<adj[curr].size();i++){
            if(vis[adj[curr][i]] && path[adj[curr][i]]){
                ans= true;
            }else if(!vis[adj[curr][i]]){
                dfs(adj[curr][i],vis,path,adj);
            }
        }
        path[curr]=false;
        
    }
    bool isCyclic(int n, vector<vector<int>> &edge) {
        // code here
        vector<vector<int>> adj(n,vector<int>{});
    
        for(int i=0;i<edge.size();i++){
            adj[edge[i][0]].push_back(edge[i][1]);
        }
        
        vector<bool> vis(n,false);
        vector<bool> path(n,false);
        
        for(int i=0;i<n;i++){
            
            if(!vis[i]){
                dfs(i,vis,path,adj);
            }
            if(ans) return true;
        }
        
        return false;
        
        }
};
