class Solution {
  public:
    int spanningTree(int n, vector<vector<int>>& edges) {
        // code here
        vector<vector<vector<int>>> adj(n);
        
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back({edges[i][1],edges[i][2]});
            adj[edges[i][1]].push_back({edges[i][0],edges[i][2]});
        }
        
        priority_queue<vector<int>,vector<vector<int>>, greater<vector<int>>> minh;
        minh.push({0,0,-1});
        vector<bool> visited(n,false);
        vector<vector<int>> mst;
        int sum=0;
        while(!minh.empty()){
            int curr=minh.top()[1];
            int wt=minh.top()[0];
            int parent=minh.top()[2];
            minh.pop();
            if(visited[curr]) continue;
            visited[curr]=true;
            sum+=wt;
            if(parent!=-1){
                mst.push_back({parent,curr});
            }
            for(int i=0;i<adj[curr].size();i++){
                if(visited[adj[curr][i][0]]) continue;
                minh.push({adj[curr][i][1],adj[curr][i][0],curr});
            }
        }
        return sum;
       
    }
};
