class Solution {
  public:
    int minSteps(vector<int>& arr, int start, int end) {
        // code here
        vector<bool> vis(1000,false);
        queue<int> q;
        if(start==end) return 0;
        q.push(start);
        int step=1;
        while(!q.empty()){
            int n=q.size();
            while(n){
                int curr=q.front();
                
                q.pop();
                n--;
                for(int i=0;i<arr.size();i++){
                    int res=(curr*arr[i])%1000;
                    if(res==end) return step;
                    if(!vis[res]){
                      
                        q.push(res);
                        vis[res]=true;
                    }
                }
            }
            step++;
           
        }
        return -1;
    }
};
