// User function Template for C++
class Solution {
  public:
    int wt=0;
    vector<int> parent,rank;
    int findParent(int u){
        if(parent[u]==u) return u;
        return parent[u]=findParent(parent[u]);
    }
    
    void unionbyrank(int u,int v){
        int ulp_u=findParent(u);
        int ulp_v=findParent(v);
        if(ulp_u==ulp_v) return;
        if(rank[ulp_u]>rank[ulp_v]) parent[ulp_v]=ulp_u;
        else if(rank[ulp_u]<rank[ulp_v]) parent[ulp_u]=ulp_v;
        else{
            parent[ulp_v]=ulp_u;
            rank[ulp_u]++;
        }
    }
    int kruskalsMST(int n, vector<vector<int>> &edges) {
        // code here
        parent.resize(n+1,0);
        rank.resize(n+1,0);
        for(int i=0;i<n+1;i++) parent[i]=i;
        sort(edges.begin(),edges.end(),[](auto& a,auto& b){
            return a[2]<b[2];
        });
        for(int i=0;i<edges.size();i++){
            int u=edges[i][0];
            int v=edges[i][1];
            int ulp_u=findParent(u);
            int ulp_v=findParent(v);
            if(ulp_u==ulp_v) continue;
            wt+=edges[i][2];
            unionbyrank(u,v);
            
        }
        return wt;
        
    }
};
