class Solution {
  public:
    vector<int> shortestPath(int n, vector<vector<int>> &edges, int src) {
        // code here
        vector<int> dist(n,INT_MAX);
        
        vector<vector<int>> adj(n,vector<int>{});
        
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
        }
        queue<pair<int,int>> q;
        q.push({src,0});
        dist[src]=0;
        
        while(!q.empty()){
            int curr=q.front().first;
            int currdist=q.front().second;
            q.pop();
            for(int i=0;i<adj[curr].size();i++){
                if(dist[adj[curr][i]]>currdist+1){
                    dist[adj[curr][i]]=currdist+1;
                    q.push({adj[curr][i],currdist+1});
                }
            }
        }
        
        for(int i=0;i<dist.size();i++){
            if(dist[i]==INT_MAX){
                dist[i]=-1;
            }
        }
        return dist;
        
    }
};
