// User function Template for C++
class Solution {
  public:
    void dfs(int curr,vector<vector<vector<int>>>& adj,stack<int>& st,vector<bool>& vis){
        vis[curr]=1;
        
        for(int i=0;i<adj[curr].size();i++){
            if(!vis[adj[curr][i][0]]){
                dfs(adj[curr][i][0],adj,st,vis);
            }
        }
        st.push(curr);
    }
    vector<int> shortestPath(int n, int e, vector<vector<int>>& edges) {
        // code here
        
        vector<vector<vector<int>>> adj(n);
        for(int i=0;i<e;i++){
            adj[edges[i][0]].push_back({edges[i][1],edges[i][2]});
        }
        stack<int> st;
        vector<bool> vis(n,false);
        for(int i=0;i<n;i++){
            if(!vis[i]) dfs(i,adj,st,vis);
        }
        
        vector<int> dist(n,INT_MAX);
        
        dist[0]=0;
        int last=0;
        while(!st.empty()){
            int curr=st.top();
            // cout<<curr<<" ";
            if(dist[curr]!=INT_MAX){
                for(int i=0;i<adj[curr].size();i++){
                    dist[adj[curr][i][0]]=min(dist[curr]+adj[curr][i][1],dist[adj[curr][i][0]]);
                }
            }
            st.pop();
        }
        
        for(int i=0;i<n;i++){
            if(dist[i]==INT_MAX) dist[i]=-1;
            
        }
        
        return dist;
        
        
    }
};
