class Solution {
  public:
    int minStepToReachTarget(vector<int>& kp, vector<int>& tp, int n) {
        // Code here
        vector<vector<bool>> vis(n+1,vector<bool> (n+1,false));
        queue<vector<int>> q;
        vector<vector<int>> dir={{-2,-1},{-2,1},{2,1},{2,-1},{1,2},{1,-2},{-1,2},{-1,-2}};
        q.push({kp[0],kp[1],0});
        vis[kp[0]][kp[1]]=true;
        
        while(!q.empty()){
            vector<int> v=q.front();
            q.pop();
            for(int i=0;i<8;i++){
                int row=v[0]+dir[i][0];
                int col=v[1]+dir[i][1];
                if(row<n+1  && row>0 && col>0 && col<n+1 && !vis[row][col]){
                    vis[row][col]=true;
                    if(row==tp[0] && col==tp[1]) return v[2]+1;
                    q.push({row,col,v[2]+1});
                }
            }
            
        }
        return 0;
    }
};
