class Solution {
  public:
  
    vector<int> topoSort(int n, vector<vector<int>>& edge) {
        // code here
        
        vector<int> indegree(n,0);
        vector<vector<int>> adj(n,vector<int>{});
        for(int i=0;i<edge.size();i++){
            adj[edge[i][0]].push_back(edge[i][1]);
            indegree[edge[i][1]]++;
        }
        
        vector<int> ans;
        queue<int> q;
        for(int i=0;i<n;i++){
            if(indegree[i]==0){
                q.push(i);
                ans.push_back(i);
            }
        }
        
        while(!q.empty()){
            int curr=q.front();
            q.pop();
            for(int i=0;i<adj[curr].size();i++){
                indegree[adj[curr][i]]--;
                if(indegree[adj[curr][i]]==0){
                    q.push(adj[curr][i]);
                    ans.push_back(adj[curr][i]);
                }
            }
        }
        return ans;
        
        
    
        
    }
};
