class Solution {
  public:
    void dfs(int curr,vector<vector<int>>& adj,vector<bool>& visited,stack<int>& st){
        visited[curr]=true;
        for(int i=0;i<adj[curr].size();i++){
            if(!visited[adj[curr][i]]){
                dfs(adj[curr][i],adj,visited,st);
            }
        }
        st.push(curr);
    }
    vector<int> topoSort(int n, vector<vector<int>>& edge) {
        // code here
        vector<vector<int>> adj(n,vector<int>{});
        for(int i=0;i<edge.size();i++){
            adj[edge[i][0]].push_back(edge[i][1]);
        }
        stack<int> st;
        vector<bool> visited(n,false);
        for(int i=0;i<n;i++){
            if(!visited[i]){
                dfs(i,adj,visited,st);
            }
        }
        vector<int> ans;
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }
        return ans;
    }
};
