class Solution {
  public:
    bool isCycle(int n, vector<vector<int>>& edges) {
        // Code here
        vector<vector<int>> adj(n,vector<int>{});
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
        }
        
        vector<bool> vis(n,false);
        queue<vector<int>> q;
       
        
        for(int j=0;j<n;j++){
            if(vis[j]==0){
                q.push({j,-1});
            }
            vis[j]=true;
        
        while(!q.empty()){
            int curr=q.front()[0];
            int parent=q.front()[1];
           
            q.pop();
            for(int i=0;i<adj[curr].size();i++){
                if(adj[curr][i]==parent) continue;
                if(vis[adj[curr][i]]) return true;
                else if(!vis[adj[curr][i]]){
                    vis[adj[curr][i]]=true;
                    q.push({adj[curr][i],curr});
                }
            }
        }
        }
        return false;
    }
};
