class Solution {
  public:
  
    bool dfs(int curr,int parent,vector<vector<int>> & adj,vector<bool>& vis){
        vis[curr]=true;
        for(int i=0;i<adj[curr].size();i++){
            if(adj[curr][i]==parent) continue;
            if(vis[adj[curr][i]]) return true;
            else {
                if(dfs(adj[curr][i],curr,adj,vis)) return true;
            }
        }
    }
    bool isCycle(int n, vector<vector<int>>& edges) {
        // Code here
        vector<vector<int>> adj(n,vector<int>{});
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
        }
        
        vector<bool> vis(n,false);
        
        for(int i=0;i<n;i++){
            if(!vis[i]){
                if(dfs(i,-1,adj,vis)) return true;
            }
        }
        return false;
        
    }
};
