class Solution {
  public:
    // int func(int ind,int w, vector<int> &val, vector<int> &wt,vector<vector<int>>& dp){
    //     if(ind<0 || w<=0) return 0;
    //     if(dp[ind][w]!=-1) return dp[ind][w];
    //     int a=func(ind-1,w,val,wt,dp),b=0;
    //     if(w>=wt[ind]){
    //         b=func(ind-1,w-wt[ind],val,wt,dp)+val[ind];
    //     }
    //     return dp[ind][w]=max(a,b);
    // }
    int knapsack(int w, vector<int> &val, vector<int> &wt) {
        // code here
        int n=val.size();
        if(n==0 || w==0) return 0;
        vector<vector<int>> dp(n+1,vector<int>(w+1,0));
        
        for(int i=0;i<n+1;i++){
            dp[i][0]=0;
        }
        for(int j=0;j<w+1;j++){
            dp[0][j]=0;
        }
        
        for(int i=1;i<n+1;i++){
            for(int j=0;j<w+1;j++){
                
                int a=dp[i-1][j],b=0;
                if(j>=wt[i-1]){
                    b=dp[i-1][j-wt[i-1]]+val[i-1];
                }
                dp[i][j]=max(a,b);
            }
        }
        return dp[n][w];
        
    }
};
