class Solution {
  public:
    // int lcs(int i, int j, string& s1, string& s2){
    //     if(i==0 || j==0){
    //         return 0;
    //     }
    //     int nottake=max(lcs(i-1,j,s1,s2),lcs(i,j-1,s1,s2));
    //     if(s1[i-1]==s2[j-1] && i!=j ){
    //         return max(lcs(i-1,j-1,s1,s2)+1,nottake);
    //     }else{
    //         return nottake;
    //     }
    // }
    int LongestRepeatingSubsequence(string &s) {
        
        string s2=s;
        int n=s.size();
        vector<vector<int>> dp(n+1,vector<int>(n+1,0));
        
        for(int i=1;i<n+1;i++){
            for(int j=1;j<n+1;j++){
                int nottake = max(dp[i-1][j],dp[i][j-1]);
                if(s[i-1]==s[j-1] && i!=j ){
                    dp[i][j]= max(dp[i-1][j-1]+1,nottake);
                }else{
                    dp[i][j]= nottake;
                } 
            }
        }
        
        return dp[n][n];
        
    }
};
