class Solution {
  public:
    int mcm( vector<int> & arr, int i, int j,vector<vector<int>>& dp){
        if(dp[i][j]!=-1) return dp[i][j];
        if(i>=j) return dp[i][j]=0;
        int mincost=INT_MAX;
        
        
        
        
        for(int k=i;k<j;k++){
            mincost=min(mincost,arr[i-1]*arr[k]*arr[j]+mcm(arr,i,k,dp)+mcm(arr,k+1,j,dp));
    
        }
        return dp[i][j]=mincost;
    }
    int matrixMultiplication(vector<int> &arr) {
        // code here
        int n=arr.size();
        vector<vector<int>> dp(n+1,vector<int> (n+1,-1));
        return mcm(arr,1,n-1,dp);
    }
};
