class Solution {

  public:
    
    int minOperations(string &s1, string &s2) {
        // Your code goes here
        int n1=s1.size(),n2=s2.size();
        
        vector<vector<int>> dp(n1+1,vector<int>(n2+1,0));
        
        for(int i=0;i<n1+1;i++){
            for(int j=0 ; j<n2+1;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }else{
                    int nottake=max(dp[i-1][j],dp[i][j-1]);
                    if(s1[i-1]==s2[j-1]){
                        dp[i][j]=max(dp[i-1][j-1]+1,nottake);
                    }else{
                        dp[i][j]=nottake;
                    }
                }
            }
        }
        return n1+n2-2*dp[n1][n2];
    }
};
