class Solution {
  public:
    
    int cutRod(vector<int> &price) {
        // code here
        int n=price.size();
        
        vector<vector<int>> dp(n+1,vector<int>(n+1,-1));
        for(int j=0;j<n+1;j++){
            dp[0][j]=0;
        }
        
        for(int i=1;i<n+1;i++){
            for(int j=0;j<n+1;j++){
                int nottake=dp[i-1][j],take=0;
                if(j>=i){
                    take=dp[i][j-i]+price[i-1];
                }
                dp[i][j]=max(take,nottake);
            }
        }
        return dp[n][n];
    }
};
