class Solution {
  public:
    
    int minSuperSeq(string &s1, string &s2) {
        // code here
        int n1=s1.size(),n2=s2.size();
        
        
        
        vector<vector<int>> dp(n1+1,vector<int>(n2+1,0));
        
        for(int i=0;i<n1+1;i++){
            for(int j=0;j<n2+1;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                    continue;
                }
                int a=max(dp[i-1][j],dp[i][j-1]);
                if(s1[i-1]==s2[j-1]){
                     dp[i][j]=max(dp[i-1][j-1]+1,a);
                }
                else dp[i][j]=a;
            }
        }
        
        int a=dp[n1][n2];
        return n1-a+n2;
    }
};
