class Solution {
  public:
    vector<vector<int>> dp;
    
    bool isSubsetSum(vector<int>& arr, int sum) {
        // code here
        dp.resize(arr.size()+1,vector<int>(sum+1,-1));
        
        for(int i=0;i<arr.size()+1;i++){
            dp[i][0]=1;
        }
        for(int j=1;j<sum+1;j++){
            dp[0][j]=0;
        }
        for(int i=0;i<arr.size()+1;i++){
            for(int j=0;j<sum+1;j++){
                if(dp[i][j]!=-1) continue;
                int take=dp[i-1][j],nottake=0;
                if(j>=arr[i-1]){
                    nottake=dp[i-1][j-arr[i-1]];
                }
                dp[i][j]=take||nottake;
            }
        }
        return dp[arr.size()][sum];
    }
};
