class Solution {
  public:
  int priority(char c){
      if(c=='^') return 3;
      else if(c=='*' || c=='/') return 2;
      else if(c=='+'|| c=='-') return 1;
      else return -1;
  }
    string infixToPostfix(string& s) {
        // code here
        string ans="";
        stack<char> st;
        int i=0;
    
        
        
        while(i<s.size()){
            if((s[i]>='a' && s[i]<='z')|| (s[i]>='A' && s[i]<='Z') || (s[i]>='0' && s[i]<='9')){
                ans=ans+s[i];
            }else if(s[i]=='('){
                st.push(s[i]);
            }else if(s[i]==')'){
                while(!st.empty() && st.top()!='('){
                    ans+=st.top();
                    st.pop();
                }
                if(st.top()=='(') st.pop();
                
            }else{
                if(st.empty()) st.push(s[i]);
                else if(priority(s[i])>priority(st.top())){
                    st.push(s[i]);
                }else{
                    if(s[i]!='^'){
                    while(priority(st.top())>=priority(s[i])){
                        if(st.top()!='(') ans+=st.top();
                        st.pop();
                        if(st.empty()){
                            
                            break;
                        }
                    }
                    st.push(s[i]);
                    }
                    else{
                        while(priority(st.top())>priority(s[i])){
                        if(st.top()!='(') ans+=st.top();
                        st.pop();
                        if(st.empty()){
                            
                            break;
                        }
                    }
                    st.push(s[i]);
                    }
                }
            }
            i++;
        }
        while(!st.empty()){
            ans+=st.top();
            st.pop();
        }
        return ans;
    }
};
