class Solution {
public:
      int priority(char c){
          if(c=='^') return 3;
          else if(c=='*' || c=='/') return 2;
          else if(c=='+' || c=='-') return 1;
          else return -1;
      }
    string infixToPrefix(string &s) {
        // code here
        reverse(s.begin(),s.end());
        for(int i=0;i<s.size();i++){
            if(s[i]=='(') s[i]=')';
            else if(s[i]==')') s[i]='(';
        }
        int i=0;
        int n=s.size();
        string ans="";
        stack<char> st;
        while(i<n){
            if((s[i]>='a' && s[i]<='z') || (s[i]>='A' && s[i]<='Z') || (s[i]>='0' && s[i]<='9')){
                ans+=s[i];
            }else if(s[i]=='('){
                st.push(s[i]);
            }else if(s[i]==')'){
                while(!st.empty() && st.top()!='('){
                    ans+=st.top();
                    st.pop();
                }st.pop();
            }else if(st.empty() || (priority(s[i])>priority(st.top()))){
                st.push(s[i]);
            }else{
                if(s[i]=='^'){
                    while(!st.empty() && priority(s[i])<=priority(st.top())){
                        if(st.top()=='(') break;
                            ans+=st.top();
                        st.pop();
                    }
                    st.push(s[i]);
                }else{
                    while(!st.empty() && priority(s[i])<priority(st.top())){
                        if(st.top()=='(') break;
                        ans+=st.top();
                        st.pop();
                    }
                    st.push(s[i]);
                }
            }
            i++;
        }
        while(!st.empty()){
            ans+=st.top();
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
