class Solution {
  public:
    string postToPre(string s) {
        // code here
        stack<string> st;
        for(int i=0;i<s.size();i++){
            if((s[i]>='a' && s[i]<='z' ) || (s[i]>='A' && s[i]<='Z' ) || (s[i]>='0' && s[i]<='9' )){
                st.push(string(1,s[i]));
            }else{
                string b=st.top();
                st.pop();
                string a=st.top();
                st.pop();
                st.push(s[i]+a+b);
                
            }
        }
        return st.top();
    }
};
