// User function Template for C++

class Solution {
  public:
    string preToInfix(string s) {
        // Write your code here
        stack<string> st;
        for(int i=s.size()-1;i>=0;i--){
            if((s[i]>='a' && s[i]<='z') || (s[i]>='A' && s[i]<='Z') || (s[i]>='0' && s[i]<='9')){
                st.push(string(1,s[i]));
            }else{
                string a=st.top();
                st.pop();
                string b=st.top();
                st.pop();
                st.push('('+a+s[i]+b+')');
            }
        }
        return st.top();
    }
};
