class myQueue {

  public:
    stack<int> st1;
        stack<int> st2;
        int len=0;
    myQueue() {
        // Initialize your data members
        
        
    }

    void enqueue(int x) {
        // Implement enqueue operation
        if(len==0){
            st2.push(x);
        }else{
            while(!st2.empty()){
                st1.push(st2.top());
                st2.pop();
            }
            st1.push(x);
            while(!st1.empty()){
                st2.push(st1.top());
                st1.pop();
            }
        }
        len++;
    }

    void dequeue() {
        // Implement dequeue operation
        if(!st2.empty()){
            st2.pop();
            len--;
        }
    }

    int front() {
        // Implement front operation
        if(st2.empty()) return -1;
        else{
            return st2.top();
            
        }
    }

    int size() {
        // Implement size operation
        return len;
    }
};
