/*

class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};

*/

class Solution {
  public:
    bool func(Node* root){
        if(root==NULL) return true;
        if(root->right==NULL && root->left==NULL) return true;
        int a=0,b=0;
        if(root->left!=NULL) a=root->left->data;
        if(root->right!=NULL) b=root->right->data;
        bool x=false;
        if(root->data==a+b) x=true;
        return x&&func(root->left)&& func(root->right);
        
    }
    bool isSumProperty(Node *root) {
        // code here
        return func(root);
    }
};
