/* Tree node structure  used in the program

struct Node {
    int data;
    Node *left;
    Node *right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};*/

class Solution {
  public:
    int maxsize=0;
    /*You are required to complete this method */
    // Return the size of the largest sub-tree which is also a BST
    vector<int> func(Node* root){
        // 
        
        if(root->left==NULL && root->right==NULL){
            maxsize=max(maxsize,1);
            return {root->data,root->data,1};
        }else if(root->left==NULL){
            vector<int> righty=func(root->right);
            if(righty[2]==-1) return righty;
            if(root->data<righty[0]){
                maxsize=max(maxsize,righty[2]+1);
                return {root->data,righty[1],righty[2]+1};
            }
            return {0,0,-1};
        }else if(root->right==NULL){
            vector<int> lefty=func(root->left);
            if(lefty[2]==-1) return lefty;
            if(root->data>lefty[1]){
                maxsize=max(maxsize,lefty[2]+1);
                return {lefty[0],root->data,lefty[2]+1};
            }
            return {0,0,-1};
            
        }
        vector<int> lefty=func(root->left);
        vector<int> righty=func(root->right);
        if(lefty[2]==-1 || righty[2]==-1) return {0,0,-1};
        if(root->data>lefty[1] && root->data<righty[0]){
            maxsize=max(maxsize,lefty[2]+righty[2]+1);
            return {lefty[0],righty[1],lefty[2]+righty[2]+1};
        }
        else return{0,0,-1};
        
    }
    int largestBst(Node *root) {
        // Your code here
        if(root==NULL) return 0;
        vector<int> v=func(root);
        
        return maxsize;
        
    }
};
